Yaggi.Desktop/Dialogs/InputDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Yaggi.Desktop.ViewModels"
        x:CompileBindings='True'
        x:DataType="vm:InputDialogViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="400" d:DesignHeight="450"
        Width="400" Height="200"
        MinWidth="400"
        MinHeight="150"
        WindowStartupLocation="CenterScreen"
        xmlns:local="using:Yaggi.Desktop.Dialogs"
        x:Class="Yaggi.Desktop.Dialogs.InputDialog"
        Title="{Binding Title}">
  <Design.DataContext>
    <vm:InputDialogViewModel/>
  </Design.DataContext>
  <Window.Styles>
    <Style Selector="ListBox.Inputs ListBoxItem">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style Selector="ListBox.Inputs ListBoxItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="ListBox.Inputs ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="ListBox.Inputs ListBoxItem:selected:focus /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="ListBox.Inputs ListBoxItem:selected:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="ListBox.Inputs ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </Window.Styles>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>


    <DockPanel  VerticalAlignment="Stretch">
      <TextBlock
        TextWrapping="WrapWithOverflow"
        TextTrimming="WordEllipsis"
        DockPanel.Dock="Top"
        MaxHeight="100"
        VerticalAlignment="Top"
        Margin="5"
        IsVisible="{Binding HeaderVisible}"
        Text="{Binding Header}"/>

      <ListBox DockPanel.Dock="Top" Classes="Inputs" VirtualizationMode="None" Grid.Row="0" Items="{Binding Items}"/>
    </DockPanel>

    <StackPanel
      HorizontalAlignment="Right"
      Orientation="Horizontal"
      Margin="5"
      Grid.Row="1">
        <Button Content="Cancel" Click="CancelButton_Click"/>
        <Button Content="Continue" Click="ConfirmButton_Click"/>
    </StackPanel>
  </Grid>
</Window>
